# ungoogled-chromium flags
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--disable-search-engine-collection

# Needed for chromium-webstore extension
--extension-mime-request-handling=always-prompt-for-install
--cipher-suite-blacklist=0x000a,0x009c,0x009d,0x002f,0x0035


# Make chrome://gpu all green
--use-gl=desktop
--ignore-gpu-blocklist
--enable-zero-copy
--enable-gpu-rasterization
--enable-accelerated-mjpeg-decode
--enable-accelerated-video-decode
--enable-oop-rasterization
--enable-gpu-memory-buffer-compositor-resources
--enable-gpu-memory-buffer-video-frames

--enable-quic
--enable-tcp-fastopen
--enable-dom-distiller
--enable-webgl2-compute-context
--enable-smooth-scrolling
--num-raster-threads=4

# Intel graphic cards may have poor rendering path and may need driver workarounds
--disable-gpu-driver-bug-workarounds

# Webassembly
--enable-experimental-webassembly-features

# Fonts may be sharper
--disable-font-subpixel-positioning

--force-dark-mode

--enable-features=LazyFrameLoading:automatic-lazy-load-frames-enabled/true/restrict-lazy-load-frames-to-data-saver-only/false,LazyImageLoading:automatic-lazy-load-images-enabled/true/restrict-lazy-load-images-to-data-saver-only/false,WebUIDarkMode,TabGroups,ParallelDownloading,UseDownloadOfflineContentProvider,FocusMode,StrictOriginIsolation,MarkHttpAs,WebAssemblyBaseline,WebAssemblyLazyCompilation,WebAssemblySimd,WebAssemblyThreads,WebAssemblyTiering,OopRasterizationDDL,TabGroupsCollapse,ParallelDownloading,DecodeJpeg420ImagesToYUV,DecodeLossyWebPImagesToYUV,VaapiVideoDecoder,CanvasOopRasterization

# Use RAM for caching, to make chromium more responsive
--disk-cache-dir=/tmp/cache

# Enabling this flag may break google login
--remote-debugging-port=9222
