--cipher-suite-blacklist=0x000a,0x009c,0x009d,0x002f,0x0035
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--strict-origin-isolation
--extension-mime-request-handling=always-prompt-for-install
--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-oop-rasterization
--enable-quic
--force-dark-mode
--enable-dom-distiller
--enable-webgl2-compute-context
--enable-features=WebUIDarkMode,TabGroups,ParallelDownloading,UseDownloadOfflineContentProvider,FocusMode
--disk-cache-dir=/tmp/cache
--force-device-scale-factor=1.1
--disable-search-engine-collection
