.include /etc/pulse/daemon.conf

default-sample-format = float32le
alternate-sample-rate = 44100
default-sample-rate = 48000
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
default-fragments = 2
default-fragment-size-msec = 125
remixing-produce-lfe = no
resample-method = soxr-hq
