# These tweaks follow https://wiki.archlinux.org/index.php/Security#Kernel_hardening

kernel.kptr_restrict = 2

# BPF hardening
net.core.bpf_jit_harden = 2
kernel.unprivileged_bpf_disabled=1

# Disable Kexec
kernel.kexec_load_disabled = 1

# Restrict access to information from dmesg
kernel.dmesg_restrict = 1
